<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <title> The Bahamas</title>
</head>

<body>

    <header>
        <h1><a href="https://www.bahamas.com/">The Bahamas</a></h1>
    </header>


    <main>
        <section>
            <h2>Overview</h2>
            <p>The Bahamas is an archipelago located in the Atlantic Ocean, consisting of over 700 islands, cays, and
                islets. Situated to the southeast of Florida and north of Cuba, it is renowned for its stunning beaches,
                clear waters, and vibrant coral reefs.
            </p>
        </section>

        <section>
            <h2>People and Society</h2>

            <h3>Population</h3>
            <p>358,508</p>

            <h3>Nationality</h3>
            <p>Bahamian(s)</p>

            <table>
                <tr>
                    <th>Ethnic Group</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>African Descent</td>
                    <td>90.6%</td>
                </tr>
                <tr>
                    <td>White</td>
                    <td>4.7%</td>
                </tr>
                <tr>
                    <td>Mixed</td>
                    <td>2.1%</td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td>1.9%</td>
                </tr>
                <tr>
                    <td>Unspecified</td>
                    <td>0.7%</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Geography</h2>
            
            <h3>Location</h3>
            <p>Chain of islands in the North Atlantic Ocean, southeast of Florida, northeast of Cuba; note - although
                The Bahamas does not border the Caribbean Sea, geopolitically it is often designated as a Caribbean
                nation.</p>

            <h3>Climate</h3>
            <p>The climate in Bahamas is mostly Tropical marine
                moderated by warm waters of Gulf Stream.</p>

            <table>
                <tr>
                    <th>Area</th>
                    <th>Measurement (sq km)</th>
                </tr>
                <tr>
                    <td>Land</td>
                    <td>10,010</td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>3,870</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>13,880</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Government</h2>

            <h3>Capital</h3>
            <p>Nassau</p>

            <h3>Government type</h3>
            <p>The government of the Bahamas is a Parliamentary democracy 
                under a constitutional monarchy; a Commonwealth realm.</p>

            <h3>National holiday</h3>
            <p><time datetime="2024-07">Independence Day: July 2024</time></p>
        </section>

        <section>

            <h2>Map</h2>
            <img src="/img/bahamas-map.png" alt="Bahamas Map">
        </section>
        <section>

            <h2>Overview</h2>
            <img src="/img/bahamas-overview.jpg" alt="Bahamas Overview">

        </section>

    </main>

    <footer>
        <p><a href="https://www.cia.gov/the-world-factbook/countries/bahamas-the/">Read More on the Bahamas from CIA
                Factbook Here!</a></p>
        <p><small>&copy; 2023</small></p>
    </footer>

</body>

</html>